<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqJ-yH-YyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Composite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-iv-S38">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="qzl-gv-wEb" customClass="Cell" customModule="Composite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzl-gv-wEb" id="86D-Yh-hGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-HJ-t7G">
                                                    <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gYu-a4-kJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-jX-I9u">
                                                    <rect key="frame" x="10" y="60" width="394" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nVv-jX-I9u" secondAttribute="bottom" constant="10" id="Mfb-iE-43e"/>
                                                <constraint firstItem="uB2-HJ-t7G" firstAttribute="top" secondItem="86D-Yh-hGJ" secondAttribute="top" constant="10" id="Rbq-Nz-lhd"/>
                                                <constraint firstAttribute="trailing" secondItem="nVv-jX-I9u" secondAttribute="trailing" constant="10" id="YI8-wc-Fpp"/>
                                                <constraint firstItem="nVv-jX-I9u" firstAttribute="leading" secondItem="86D-Yh-hGJ" secondAttribute="leading" constant="10" id="YhR-Nj-Ud0"/>
                                                <constraint firstItem="uB2-HJ-t7G" firstAttribute="leading" secondItem="86D-Yh-hGJ" secondAttribute="leading" constant="10" id="cUt-TX-iFo"/>
                                                <constraint firstItem="nVv-jX-I9u" firstAttribute="top" secondItem="uB2-HJ-t7G" secondAttribute="bottom" constant="10" id="hBM-AK-qlE"/>
                                                <constraint firstAttribute="trailing" secondItem="uB2-HJ-t7G" secondAttribute="trailing" constant="10" id="tIA-yF-179"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLable" destination="nVv-jX-I9u" id="lpK-ae-T8f"/>
                                            <outlet property="nameLable" destination="uB2-HJ-t7G" id="qDc-kJ-awF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQJ-iv-S38" secondAttribute="trailing" id="1ua-CH-HfA"/>
                            <constraint firstItem="aQJ-iv-S38" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3w-Ls-71u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQJ-iv-S38" secondAttribute="bottom" id="rmR-nH-crv"/>
                            <constraint firstItem="aQJ-iv-S38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJJ-sH-UWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z71-lX-UPR">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" style="done" systemItem="add" id="jLn-jN-Pzp">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="IQB-U4-ZuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aQJ-iv-S38" id="5p0-l0-ltO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMi-Ns-cKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqJ-yH-YyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBD-AR-THQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYt-x2-H71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAe-03-l5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
